@import ../../../../common_files/css/vendor-prefix
@import ../../../../common_files/css/dhp-constants

div.photograph
  display: inline

#title
  text-align: center

.photo img
  border: 0
  width: 150px
  height: 150px
  margin: 5px
  opacity: 0.8
  +vendor-prefix(border-radius, 5px)
  +vendor-prefix(transition, opacity 0.15s ease-in-out)

  &:hover
    opacity: 1

.photo-title
  display: none

#frame
  margin: 0px auto

.fancybox-outer
  box-shadow: 0px 4px 50px rgba(0, 0, 0, .85)

.fancybox-title-float-wrap .child
  font-family: $font-stack !important
  font-weight: normal !important
  letter-spacing: 1px !important

.permalink, .photo-tweet-button, .photo-like-button, .photo-pin-button, .photo-tumblr-button
  display: block !important
  position: fixed !important
  left: 10px
  line-height: 0px

.photo-tweet-button
  top: 10px

.photo-like-button
  top: 35px

.photo-pin-button
  top: 60px

.photo-tumblr-button
  top: 85px

.permalink
  top: 112px

  img
    width: 20px
    height: 20px

.back-to-albums
  color: #000000

  &:active
    color: $site-accent