@import ../../../../common_files/css/base
@import ../../../../common_files/css/vendor-prefix
@import ../../../../common_files/css/dhp-constants

#title
  text-align: center

.photo img
  border: 0
  height: auto
  margin: 5px
  +vendor-prefix(border-radius, 5px)

.fancybox-outer
  box-shadow: 0px 4px 50px rgba(0, 0, 0, .85)

.fancybox-title-float-wrap .child
  font-family: $font-stack !important
  font-weight: normal !important
  letter-spacing: 1px !important