[pytest]
DJANGO_SETTINGS_MODULE = configuration.settings

python_files =
    tests.py
    test_*.py

norecursedirs =
    __pycache__
    assets
    media
    node_modules

addopts = -ra -q --strict --reuse-db
