.btn
  border: none
  font-weight: bold

  &.outline
    background: none
    border: 2px solid #ffffff
    color: #ffffff

.btn-primary.outline:hover,
.btn-primary.outline:active
  background-color: $btn-primary-bg
  border: 2px solid $btn-primary-bg
  color: #ffffff