$background-color: #cccccc
$text-color: #333333

$font-family-base: 'Yanone Kaffeesatz', sans-serif
$font-weight: 300

$site-accent: #00aeed
$link-color: $site-accent

$menu-link-size: 50px

$dhp-logo-height: 50px