.fancybox-outer
  box-shadow: 0 4px 50px rgba(0, 0, 0, .85)

.fancybox-title-float-wrap .child
  font-family: $font-family-base !important
  font-weight: normal !important
  letter-spacing: 1px !important