@import reset
@import vendor-prefix
@import dhp-constants
@import form
@import nav

body
  background: $site-background
  color: $site-text
  overflow-y: scroll
  font-family: $font-stack
  font-weight: 300

p
  margin: 1em
  line-height: 32px
  font-size: 24px

hr
  width: 33%
  border-color: #dddddd

th
  font-weight: 300

li
  font-size: 20px

h1
  font-size: 2em
  font-weight: bold
  margin: 0.67em

h2
  font-size: 1.5em
  font-weight: bold
  margin: 0.83em

::selection
  background: $site-accent

#content
  width: 90%
  min-width: 500px
  margin: 0px auto
  text-align: center
  word-wrap: break-word

  ul
    list-style: none
    padding: 0px
    margin: 0px

.menu-icon
  border: 0px
  position: relative
  width: 50px
  height: 50px
  +vendor-prefix(transition-property, transform)
  +vendor-prefix(transition-duration, .25s)
  +vendor-prefix(transition, transform .5s)

  &:hover
    +vendor-prefix(border-radius, 5px)
    +vendor-prefix(transition-property, transform)
    +vendor-prefix(transition-duration, .25s)
    +vendor-prefix(transform, scale(1.25))
    z-index: 200

a
  color: $site-accent

  img
    border: none

  &:active
    color: $site-accent

#logo-large
  width: 340px
  height: 200px

#logo
  height: 50px

#admin-links
  display: block
  position: fixed
  top: 15px
  right: 15px

#user
  margin: 0px 5px