@import ../../../common_files/css/base

.fb-like
  height: 57px

#latest-photos
  display: block
  margin: 20px auto

  a img
    height: 250px
    width: 250px
    margin: 5px
    +vendor-prefix(border-radius, 5px)